<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
    body{
      margin: 0;
      margin-bottom: 50px;
      padding: 0;
      background: url(bg.jpg) no-repeat;
      background-size: cover;
    }
    .box{
      width: 450px;
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      color: white;
      font-family: 'Century Gothic',sans-serif;
    }
    .box-img{
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    .box h1{
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }
    .box h5{
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 100;
    }
    .box p{
      text-align: justify;
    }
    ul{
      margin: 0;
      padding: 0;
      font-size: medium;
    }
    .box li{
      display: inline-block;
      margin: 6px;
      list-style: none;
      font-size: medium;
    }
    .box li a{
      color: white;
      text-decoration: none;
      font-size: 60px;
      transition: all ease-in-out 250ms;
      font-size: medium;
    }
    .box li a:hover{
      color: #b9b9b9;
      font-size: medium;
    }
  </style>
    <title>Hannah Brower</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>Hannah Brower's Site</h1>
<h5>ARTG 5330 - VISUALIZATION TECHNOLOGIES</h5>
<h5>Fall 2021</h5>
<p>
  <h3>Homework</h3>
  <ul>
      <li><b><a href="/homework/09-14">September 14</a><b></li>
      <li><b><a href="/homework/09-21">September 21</a><b></li>
      <br><li><b><a href="/homework/10-05">October 5</a><b></li>
      <li><b><a href="/homework/10-12/">October 12</a><b></li>
      <br><li><b><a href="/homework/10-19/">October 19</a><b></li>
      <li><b><a href="/homework/10-26/">October 26</a><b></li> 
      <br><li><b><a href="/homework/11-02/">Bar Chart Practice</a><b></li>
      <li><b><a href="/homework/11-09/">Map Practice</a><b></li>
      <br><li><b><a href="/homework/11-09/cats.html">The Little Prints</a><b></li>
      <li><b><a href="/homework/11-16/">November 16</a><b></li>
      <br><li><b><a href="/homework/finalProject">Final Project</a><b></li>
</ul></p>
</div>
</body>
</html>