<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HW 09-21</title>
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            body {
              background-color: black;
            }
            h1 {
                color: white; 
                text-align: center;
            }
            h3 {
                color: white; 
                text-align: center;
            }
            </style>
    </head>
    <body style="background-color: black;">
    <h1>SVG Homeowrk 09-21</h1>
    <h3><a href="/index.html">Back to main page</a></h3>
            <center><svg height="250px" width="650px"> 
                <rect x="0px" y="0px" width="650px" height="250px" stroke="black" fill="white" />
                <rect x="5px" y="5px" width="640px" height="240px" fill="#FCE9AF" />
                <circle cx="55px" cy="150px" r="20px" stroke="black" stroke-width="2px" fill="white" />
                <circle cx="90px" cy="90px" r="70px" fill="#1F89A4" opacity=".3"/>
                <circle cx="90px" cy="90px" r="65px" stroke ="black" fill="white" Stroke-width="4px" opacity=".6" />
                <circle cx="90px" cy="90px" r="60px" fill="black" />
                <circle cx="90px" cy="90px" r="30px" fill="#19677B" />
                <circle cx="90px" cy="90px" r="25px" fill="black" />
                <circle cx="90px" cy="90px" r="20px" fill="#1F89A4" />
                <circle cx="90px" cy="90px" r="15px" fill="black" />
                <circle cx="190px" cy="160px" r="37px" stroke="black" stroke-width="3px" fill="#FF6126" />
                <circle cx="190px" cy="160px" r="30px" stroke="white" fill="white" />
                <circle cx="265px" cy="140px" r="37px" stroke="black" stroke-width="3px" fill="#FFE126" />
                <circle cx="265px" cy="140px" r="30px" stroke="white" fill="white" />
                <rect x="80" y="205" width="220" height="50" fill="#FCE9AF" transform="rotate(-16)" />
                <line x1="110px" y1="185px" x2="350px" y2="115px" stroke="black" />
                <line x1="235px" y1="35px" x2="290px" y2="225px" stroke="black" />
                <circle cx="190px" cy="185px" r="22px" stroke="black" stroke-width="3px" fill="#FF7526" />
                <circle cx="190px" cy="185px" r="16px" stroke="white" fill="white" />
                <circle cx="230px" cy="173px" r="22px" stroke="black" stroke-width="3px" fill="#FFA626" />
                <circle cx="230px" cy="173px" r="16px" stroke="white" fill="white" />
                <circle cx="270px" cy="160px" r="22px" stroke="black" stroke-width="3px" fill="#FFE126" />
                <circle cx="270px" cy="160px" r="16px" stroke="white" fill="white" />
                <polygon points="310,95 340,65 370,205 400,105" fill="#5746F7" stroke="black" stroke-width="2px" opacity=".7"/>
                <polygon points="200,225 225,200 225,235" fill="black" />
                <polygon points="215,223 218,220 218,225" fill="white" />
                <circle cx="282px" cy="80px" r="8px" stroke="#1F89A4" fill="white" />
                <circle cx="330px" cy="60px" r="6px" stroke="#FF8300" fill="#FBB340" />
                <circle cx="395px" cy="100px" r="35px" stroke="black" fill="#1F89A4" opacity=".7" />
                <line x1="350px" y1="205px" x2="530px" y2="205px" stroke="black" />
                <polygon points="405,205 465,35 485,205" fill="white" stroke="black" />
                <line x1="393px" y1="240" x2="405" y2="205" stroke="black" />
                <line x1="385" y1="215" x2="415" y2="215" stroke="black" />
                <line x1="380" y1="225" x2="410" y2="225" stroke="black" stroke-width="3px" />
                <rect x="330px" y="205px" width="15px" height="15px" stroke="black" fill="#1F89A4" stroke-width="2px" />
                <polygon points="530,205 525,220 540,225 545,210" fill="#A9E26B" stroke="black" />
                <polygon points="535,145 565,100 590,135" fill="none" stroke="black" />
                <polygon points="565,100 590,135 625,110 600,70" fill="none" stroke="black" />
                <polygon points="565,100 575,117 593,105 580,85" fill="#E74B4B" stroke="black" />
                <polygon points="575,117 590,135 605,125 593,105" fill="#E68888" stroke="black" />
                <polygon points="593,105 605,125 625,110 613,90" fill="black" stroke="black" />
                <polygon points="593,105 613,90 600,70 580,85" fill="#E68888" stroke="black" />
                <polygon points="535,145 565,180 615,210" fill="#E74B4B" stroke="black" />
                <line x1="480" y1="25" x2="510" y2="25" stroke="black" stroke-width="3px" />
                <line x1="480" y1="45" x2="510" y2="45" stroke="black" stroke-width="5px" />
                <line x1="480" y1="100" x2="510" y2="100" stroke="black" stroke-width="3px" />
                <line x1="480" y1="110" x2="510" y2="110" stroke="black" stroke-width="2px" />
                <line x1="480" y1="125" x2="510" y2="125" stroke="black" stroke-width="5px" />
                <line x1="550" y1="65" x2="600" y2="40" stroke="black" stroke-width="3px" />
                <line x1="560" y1="72" x2="605" y2="50" stroke="black" stroke-width="3px" />
                <line x1="570" y1="78" x2="610" y2="58" stroke="black" stroke-width="3px" />
            </svg>
        </center>
    </body>
</html>